@import compass
@import compass_twitter_bootstrap
@import compass_twitter_bootstrap_awesome
@import compass_twitter_bootstrap_responsive

@import "brands/*.png"
@include all-brands-sprites

body
  margin: 10px 50px

.brands-sprite
  width: 50px
  height: 50px